
#VRML V2.0 utf8

# Simple robot model "SR1"
# This model originates from an OpenHRP sample robot model.
# The original model was written by Ichitaro Kohara (YNL, Univ. of Tokyo),
# Hirohisa Hirukawa (ETL) and Natsuki Miyata (MEL).

PROTO Joint [
  exposedField     SFVec3f      center              0 0 0
  exposedField     MFNode       children            []
  exposedField     MFFloat      llimit              []
  exposedField     MFFloat      lvlimit             []
  exposedField     SFRotation   limitOrientation    0 0 1 0
  exposedField     SFString     name                ""
  exposedField     SFRotation   rotation            0 0 1 0
  exposedField     SFVec3f      scale               1 1 1
  exposedField     SFRotation   scaleOrientation    0 0 1 0
  exposedField     MFFloat      stiffness           [ 0 0 0 ]
  exposedField     SFVec3f      translation         0 0 0
  exposedField     MFFloat      ulimit              []
  exposedField     MFFloat      uvlimit             []
  exposedField     SFString     jointType           ""
  exposedField     SFInt32      jointId             -1
  exposedField     SFVec3f      jointAxis           0 0 1

  exposedField     SFFloat      gearRatio           1
  exposedField     SFFloat      rotorInertia        0
  exposedField     SFFloat      rotorResistor       0
  exposedField     SFFloat      torqueConst         1
  exposedField     SFFloat      encoderPulse        1
]
{
  Transform {
    center           IS center
    children         IS children
    rotation         IS rotation
    scale            IS scale
    scaleOrientation IS scaleOrientation
    translation      IS translation
  }
}

PROTO Segment [
  field           SFVec3f     bboxCenter        0 0 0
  field           SFVec3f     bboxSize          -1 -1 -1
  exposedField    SFVec3f     centerOfMass      0 0 0
  exposedField    MFNode      children          [ ]
  exposedField    SFNode      coord             NULL
  exposedField    MFNode      displacers        [ ]
  exposedField    SFFloat     mass              0 
  exposedField    MFFloat     momentsOfInertia  [ 0 0 0 0 0 0 0 0 0 ]
  exposedField    SFString    name              ""
  eventIn         MFNode      addChildren
  eventIn         MFNode      removeChildren
]
{
  Group {
    addChildren    IS addChildren
    bboxCenter     IS bboxCenter
    bboxSize       IS bboxSize
    children       IS children
    removeChildren IS removeChildren
  }
}

PROTO Humanoid [
  field           SFVec3f    bboxCenter            0 0 0
  field           SFVec3f    bboxSize              -1 -1 -1
  exposedField    SFVec3f    center                0 0 0
  exposedField    MFNode     humanoidBody          [ ]
  exposedField    MFString   info                  [ ]
  exposedField    MFNode     joints                [ ]
  exposedField    SFString   name                  ""
  exposedField    SFRotation rotation              0 0 1 0
  exposedField    SFVec3f    scale                 1 1 1
  exposedField    SFRotation scaleOrientation      0 0 1 0
  exposedField    MFNode     segments              [ ]
  exposedField    MFNode     sites                 [ ]
  exposedField    SFVec3f    translation           0 0 0
  exposedField    SFString   version               "1.1"
  exposedField    MFNode     viewpoints            [ ]
]
{
  Transform {
    bboxCenter       IS bboxCenter
    bboxSize         IS bboxSize
    center           IS center
    rotation         IS rotation
    scale            IS scale
    scaleOrientation IS scaleOrientation
    translation      IS translation
    children [
      Group {
        children IS viewpoints
      }
      Group {
        children IS humanoidBody 
      }
    ]
  }
}

PROTO VisionSensor [
  exposedField SFVec3f    translation       0 0 0
  exposedField SFRotation rotation          0 0 1 0
  exposedField MFNode     children          [ ]
  exposedField SFFloat    fieldOfView       0.785398
  exposedField SFString   name              ""
  exposedField SFFloat    frontClipDistance 0.01
  exposedField SFFloat    backClipDistance  10.0
  exposedField SFString   type              "NONE"
  exposedField SFInt32    sensorId          -1
  exposedField SFInt32    width             320
  exposedField SFInt32    height            240
  exposedField SFFloat    frameRate         30
]
{
  Transform {
    rotation         IS rotation
    translation      IS translation
    children         IS children
  }
}


PROTO ForceSensor [  
  exposedField SFVec3f    maxForce    -1 -1 -1
  exposedField SFVec3f    maxTorque   -1 -1 -1
  exposedField SFVec3f    translation 0 0 0
  exposedField SFRotation rotation    0 0 1 0
  exposedField SFInt32    sensorId    -1
]
{
  Transform {
    translation IS translation
    rotation    IS rotation
  }
}

PROTO Gyro [
  exposedField SFVec3f    maxAngularVelocity -1 -1 -1
  exposedField SFVec3f    translation        0 0 0
  exposedField SFRotation rotation           0 0 1 0
  exposedField SFInt32    sensorId           -1
]
{
  Transform {
    translation IS translation
    rotation    IS rotation
  }
}

PROTO AccelerationSensor [
  exposedField SFVec3f    maxAcceleration -1 -1 -1
  exposedField SFVec3f    translation     0 0 0
  exposedField SFRotation rotation        0 0 1 0
  exposedField SFInt32    sensorId        -1
]
{
  Transform {
    translation IS translation
    rotation    IS rotation
  }
}

PROTO PressureSensor [
  exposedField SFFloat    maxPressure -1
  exposedField SFVec3f    translation 0 0 0
  exposedField SFRotation rotation    0 0 1 0
  exposedField SFInt32    sensorId    -1
]
{
  Transform {
    translation IS translation
    rotation    IS rotation
  }
}

PROTO PhotoInterrupter [
  exposedField SFVec3f transmitter 0 0 0
  exposedField SFVec3f receiver    0 0 0
  exposedField SFInt32 sensorId    -1
]
{
  Transform{
    children [
      Transform{
        translation IS transmitter
      }
      Transform{
        translation IS receiver
      }
    ]
  }
}

PROTO CylinderSensorZ [
    exposedField    SFFloat    maxAngle       -1
    exposedField    SFFloat    minAngle        0
    exposedField    MFNode     children        [ ]
]
{
  Transform{
    rotation 1 0 0 1.5708
    children [
      DEF SensorY CylinderSensor{
        maxAngle IS maxAngle
        minAngle IS minAngle
      }
      DEF AxisY Transform{
        children [
          Transform{
            rotation 1 0 0 -1.5708
            children IS children
          }
        ]
      }
    ]
  }
  ROUTE SensorY.rotation_changed TO AxisY.set_rotation
}

PROTO CylinderSensorY [
    exposedField    SFFloat    maxAngle       -1
    exposedField    SFFloat    minAngle        0
    exposedField    MFNode     children        [ ]
]
{
  Transform{
    rotation 0 1 0 1.5708
    children [
      DEF SensorX CylinderSensor{
        maxAngle IS maxAngle
        minAngle IS minAngle
      }
      DEF AxisX Transform{
        children [
          Transform{
            rotation 0 1 0 -1.5708
            children IS children
          }
        ]
      }
    ]
  }
  ROUTE SensorX.rotation_changed TO AxisX.set_rotation
}

PROTO CylinderSensorX [
    exposedField    SFFloat    maxAngle       -1
    exposedField    SFFloat    minAngle        0
    exposedField    MFNode     children        [ ]
]
{
  Transform{
    rotation 0 0 1 -1.5708
    children [
      DEF SensorZ CylinderSensor{
        maxAngle IS maxAngle
        minAngle IS minAngle
      }
      DEF AxisZ Transform{
        children [
          Transform{
            rotation 0 0 1 1.5708
            children IS children
          }
        ]
      }
    ]
  }
  ROUTE SensorZ.rotation_changed TO AxisZ.set_rotation
}

NavigationInfo {
  avatarSize    0.5
  headlight     TRUE
  type  ["EXAMINE", "ANY"]
}

Background {
  skyColor 0.4 0.6 0.4
}

Viewpoint {
  position    3 0 0.835
  orientation 0.5770 0.5775 0.5775 2.0935
}

DEF SURENA4 Humanoid {
  name "SURENA4"

  humanoidBody [

    DEF Pelvis Joint {
      jointType "free"
      translation 0.0 0.0 0.9252
      children [
        DEF gsensor AccelerationSensor { sensorId 0 }
        DEF gyrometer Gyro { sensorId 0 }
        DEF Pelvis_LINK Segment {
              centerOfMass   -0.062130000000 0.000060000000 0.027010000000
              mass    2.887
              momentsOfInertia    [0.015701998020 0.000000218390 -0.000451064680
                                 0.000000218390 0.008174363510 0.000000848840
                                 -0.000451064680 0.000000848840 0.020148833110]
children[
   Inline {url "parts/Pelvis.wrl"}
   ]
        }
		
        #==================== Right Leg ====================

        DEF RLeg_HipY_J1 Joint {
          jointType "rotate"
	  jointAxis 0 0 1
          jointId 0
	      ulimit []
          llimit []
          rotorInertia 1.0
          rotorResistor 1.0
          translation   0 -0.115 0.0
          children [
            DEF RLeg_HipY_Link Segment {
              centerOfMass   -0.006370000000 0.005990000000 0.027160000000
              mass    2.537
              momentsOfInertia    [0.018468605400 -0.000099925070 0.000397366320
                                 -0.000099925070 0.020579328490 0.000456057140
                                 0.000397366320 0.000456057140 0.005715663030]
children[
            Inline {url "parts/HipR_SURENA4.wrl"}
            ]
            }

            DEF RLeg_HipR_J2 Joint {
           jointType "rotate"
	   jointAxis 1 0 0
          jointId 1
	  ulimit []
          llimit []
          rotorInertia 1.0
          rotorResistor 1.0
          translation   0.0 0.0 -0.085
          children [
            DEF RLeg_Hip_Uni_Link Segment {
              centerOfMass   0.000100000000 -0.001130000000 0.000050000000
              mass    1.1
              momentsOfInertia    [0.001608995040 0.000001076380 -0.000000439350
                                 0.000001076380 0.000730039010 0.000001002720
                                 -0.000000439350 0.000001002720 0.001613720010]
children[
               Inline {url "parts/HipR_Uni_SURENA4.wrl"}
               ]
                }
                DEF RLeg_HipP_J3 Joint{
                  jointType "rotate"
		  jointAxis 0 1 0
                  jointId 2
		         ulimit []
                  llimit []
                  rotorInertia 1.0
                  rotorResistor 1.0
                  translation     0.0 0.0 0.0
                  children [
                    DEF RLeg_Hip_Thigh_Link Segment {
              centerOfMass   0.000440000000 0.002940000000 -0.294320000000
              mass    4.405
              momentsOfInertia    [0.063284881500 0.000005614720 0.000335693000
                                 0.000005614720 0.060742886980 0.000092714300
                                 0.000335693000 0.000092714300 0.009923602820]
children[
                   Inline {url "parts/ThighR_SURENA4.wrl"}
                    ]
                    }

                     DEF RLeg_KneeP_J4 Joint{
                       jointType "rotate"
		         	jointAxis 0 1 0
                       jointId 3
		             	ulimit []
                       llimit []
                       rotorInertia 1.0
                       rotorResistor 1.0
                       translation     0.0 0.0 -0.37
                       children [
                         DEF RLeg_Shank_Link Segment {
              centerOfMass   -0.000940000000 -0.004170000000 -0.176330000000
              mass    4.097
              momentsOfInertia    [0.042189003210 -0.000130856920 -0.001031909960
                                 -0.000130856920 0.043984278890 -0.000254234530
                                 -0.001031909960 -0.000254234530 0.012657136060]
children[
                           Inline {url "parts/ShankR_SURENA4.wrl"}
                              ]
                              }

                          DEF RLeg_AnkleP_J5 Joint{
                            jointType "rotate"
			                jointAxis 0 1 0
                            jointId 4
				            ulimit []
                            llimit []
                            rotorInertia 1.0
                            rotorResistor 1.0
                            translation     0.0 0.0 -0.36
                            children [
                            DEF RLeg_Ankle_Uni_Link Segment {
              centerOfMass   -0.011120000000 0.000200000000 0.000670000000
              mass    1.215
              momentsOfInertia    [0.000761158100 -0.000007230270 -0.000057548830
                                 -0.000007230270 0.001616536460 0.000001756750
                                 -0.000057548830 0.000001756750 0.001745955330]
children[
                           Inline {url "parts/AnkleR_Uni_SURENA4.wrl"}
                              ]
                              }

                             DEF RLeg_AnkleR_J6 Joint {
                               jointType "rotate"
				               jointAxis 1 0 0
                               jointId 5
				               ulimit []
                               llimit []
                               rotorInertia 1.0
                               rotorResistor 1.0
                               translation     0.0 0.0 0
                               children [
                               DEF RLeg_Foot_Link Segment {
              centerOfMass   0.012720000000 0.001970000000 -0.083980000000
              mass    1.335
              momentsOfInertia    [0.002423998640 0.000015136400 -0.000211081170
                                 0.000015136400 0.004234579610 -0.000037056160
                                 -0.000211081170 -0.000037056160 0.004207360330]
children[
                                Inline {url "parts/FootR_SURENA4.wrl"}
                              ]
							 #
                                } # Segment RLEG_LINK6
                              ]
                            } # Joint RLEG_ANKLE_R
                          ]
                        } # Joint RLEG_ANKLE_P
                      ]
                    } # Joint RLEG_KNEE
                  ]
                } # Joint RLEG_HIP_Y
              ]
            } # Joint RLEG_HIP_P
          ]
        } # Joint RLEG_HIP_R

	  #==================== Left Leg ====================

          DEF LLeg_HipY_J1 Joint{
          jointType "rotate"
	      jointAxis 0 0 1
          jointId 6
		  ulimit []
          llimit []
          rotorInertia 1.0
          rotorResistor 1.0
          translation   0  0.115 0.0
          children [
            DEF LLeg_HipY_Link Segment {
              centerOfMass   -0.006370000000 -0.006100000000 0.027160000000
              mass    2.536
              momentsOfInertia    [0.018456909750 0.000112972290 0.000397390940
                                 0.000112972290 0.020570295750 -0.000480029110
                                 0.000397390940 -0.000480029110 0.005709902450]
children[
            Inline {url "parts/HipL_SURENA4.wrl"}
            ]
            }

            DEF LLeg_HipR_J2 Joint {
          jointType "rotate"
	      jointAxis 1 0 0
          jointId 7
		  ulimit []
          llimit []
          rotorInertia 1.0
          rotorResistor 1.0
          translation   0.0 0.0 -0.085
          children [
            DEF LLeg_Hip_Uni_Link Segment {
              centerOfMass   0.000100000000 0.003600000000 -0.000050000000
              mass    1.1
              momentsOfInertia    [0.001608995040 -0.000001076380 0.000000439350
                                 -0.000001076380 0.000730039010 0.000001002720
                                 0.000000439350 0.000001002720 0.001613720010]
children[
               Inline {url "parts/HipL_Uni_SURENA4.wrl"}
               ]
                }
                DEF LLeg_HipP_J3 Joint{
                  jointType "rotate"
				  jointAxis 0 1 0
                  jointId 8
				  ulimit []
                  llimit []
                  rotorInertia 1.0
                  rotorResistor 1.0
                  translation     0.0 0.0 0.0
                  children [
                    DEF LLeg_Hip_Thigh_Link Segment {
              centerOfMass   0.000160000000 -0.001270000000 -0.294160000000
              mass    4.41
              momentsOfInertia    [0.063454258010 0.000001826650 0.000281904080
                                 0.000001826650 0.060923850520 0.000012554340
                                 0.000281904080 0.000012554340 0.009954811700]
children[
                   Inline {url "parts/ThighL_SURENA4.wrl"}
                    ]
                    }

                     DEF LLeg_KneeP_J4 Joint{
                       jointType "rotate"
				       jointAxis 0 1 0
                       jointId 9
				       ulimit []
                       llimit []
                       rotorInertia 1.0
                       rotorResistor 1.0
                       translation     0.0 0.0 -0.37
                       children [
                         DEF LLeg_Shank_Link Segment {
              centerOfMass   -0.017170000000 0.000750000000 -0.175850000000
              mass    4.07
              momentsOfInertia    [0.041681969340 0.000002659470 0.001662010120
                                 0.000002659470 0.043535464100 0.000176335530
                                 0.001662010120 0.000176335530 0.012654703460]
children[
                           Inline {url "parts/ShankL_SURENA4.wrl"}
                              ]
                              }

                          DEF LLeg_AnkleP_J5 Joint{
                            jointType "rotate"
				            jointAxis 0 1 0
							jointId 10
				            ulimit []
                            llimit []
                            rotorInertia 1.0
                            rotorResistor 1.0
                            translation     0.0 0.0 -0.36
                            children [
                            DEF LLeg_Ankle_Uni_Link Segment {
                          centerOfMass   -0.013100000000 0.000230000000 0.000740000000
                          mass    1.215
              momentsOfInertia    [0.000954835990 -0.000001395550 -0.000062938700
                                 -0.000001395550 0.001715176030 -0.000000965020
                                 -0.000062938700 -0.000000965020 0.002047162740]
children[
                           Inline {url "parts/AnkleL_Uni_SURENA4.wrl"}
                              ]
                              }

                             DEF LLeg_AnkleR_J6 Joint {
                               jointType "rotate"
			                   jointAxis 1 0 0
                               jointId 11
			                	ulimit []
                               llimit []
                               rotorInertia 1.0
                               rotorResistor 1.0
                               translation     0.0 0.0 0
                               children [
                               DEF LLeg_Foot_Link Segment {
              centerOfMass   0.014000000000 -0.002670000000 -0.084060000000
              mass    1.335
              momentsOfInertia    [0.002314644540 -0.000002688020 -0.000351927760
                                 -0.000002688020 0.004624109540 0.000057638850
                                 -0.000351927760 0.000057638850 0.005332333660]
children[
                                Inline {url "parts/FootL_SURENA4.wrl"}
                              ]
							  
                                } # Segment LLEG_LINK6
                              ]
                            } # Joint LLEG_ANKLE_R
                          ]
                        } # Joint LLEG_ANKLE_P
                      ]
                    } # Joint LLEG_KNEE
                  ]
                } # Joint LLEG_HIP_P
              ]
            } # Joint LLEG_HIP_R
          ]
        } # Joint LLEG_HIP_Y

	  
	  
	  #lower Body finished
	  
        #==================== Upper Body====================
	       DEF Waist_Y_J1 Joint {
	  translation     0 0 0.176
          jointType "rotate"
	  jointAxis 0 0 1
          jointId  12
          children [
            DEF WAIST_LINK1 Segment {
              centerOfMass  0 0 -0.1
              mass    6.0
              momentsOfInertia [ 1 0 0 0 1 0 0 0 1 ]
              children [
                Shape {
                  appearance  DEF WAIST_LINK1_APP Appearance {
                    material  Material {
                      diffuseColor   0.6 1.0 0.6
                    }
                  }
                  geometry Cylinder { radius 0.025 height 0.05 }
                }
              ]
            }

            DEF Waist_P_J2 Joint {
              jointType "rotate"
	      jointAxis 0 1 0
              jointId  13
              children [
                DEF WAIST_LINK2 Segment {
                  centerOfMass  0.11 0 0.25
                  mass    30.0
                  momentsOfInertia [ 1 0 0 0 1 0 0 0 1 ]
                  children [
                    Transform {
                      rotation 0 0 1 1.5708
                      children Shape {
                        appearance DEF WAIST_LINK2_APP Appearance {
                          material      Material {
                            diffuseColor       0.6 0.8 0.6
                          }
                        }
                        geometry Cylinder { radius 0.025 height 0.05 }
                      }
                    }
                    Transform {
                      translation 0 0 0.1625
                      children  Shape {
                        appearance USE WAIST_LINK2_APP
                        geometry Box { size 0.05 0.05 0.275 }
                      }
                    } # Transform
                  ]
                } # segment WAIST_LINK2



                    #==================== Right Arm ====================

                    DEF RArm_ShoulderP_J1 Joint {
                      jointType "rotate"
		              jointAxis 0 1 0
                      jointId 14
                      translation   0 -0.21 0.2
                      children [
                        DEF RARM_LINK1 Segment {
                          centerOfMass          0.1 0 0
                          mass                  0.1
                          momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                          children Transform {
                            translation 0 0.05 0
                            children DEF ARM_SHAPE1 Shape {
                              appearance Appearance {
                                material Material {
                                }
                              }
                              geometry Cylinder { radius 0.025 height 0.05 }
                            }
                          }
                        }

                        DEF RArm_ShoulderR_J2 Joint {
                          jointType "rotate"
			              jointAxis 1 0 0
                          jointId 15
                          children [
                            DEF RARM_LINK2 Segment {
                              centerOfMass          0 0 -0.1
                              mass                  0.1
                              momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                              children DEF ARM_SHAPE2 Transform {
                                children [
                                  Transform {
                                    rotation 0 0 1 1.5708
                                    children Shape {
                                      appearance DEF ARM_LINK2_APP Appearance {
                                        material  Material {
                                          diffuseColor 0.8 0.9 0.8
                                        }
                                      }
                                      geometry Cylinder { radius 0.025 height 0.05 }
                                    }
                                  }
                                  Transform {
                                    translation   0 0 -0.1065
                                    children      Shape {
                                      appearance USE ARM_LINK2_APP
                                      geometry Box { size 0.05 0.05 0.163 }
                                    }
                                  }
                                ]
                              }
                            } # Segment RARM_LINK2

                            DEF RArm_ShoulderY_J3 Joint {
                              jointType "rotate"
							  jointAxis 0 0 1
                              jointId 16
                              translation     0 0 -0.263
                              children [
                                DEF RARM_LINK3 Segment {
                                  centerOfMass          0 0 0
                                  mass                  1.0
                                  momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                                 children DEF ARM_SHAPE3 Transform {
                                    translation 0 0 0.05
                                    rotation 1 0 0 1.5708
                                    children Shape {
                                      appearance Appearance {
                                        material Material {
                                        }
                                      }
                                      geometry Cylinder { radius 0.025 height 0.05}
                                    }
                                  }
                                }

                                DEF RArm_ElbowP_J4 Joint {
                                  jointType "rotate"
				                 jointAxis 0 1 0
                                  jointId 17
                                  children [
                                    DEF RARM_LINK4 Segment {
                                      centerOfMass          0 0 -0.3
                                      mass                  0.6
                                      momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                                     children DEF ARM_SHAPE4 Transform {
                                        children [
                                          Shape {
                                            appearance DEF ARM_APP4 Appearance {
                                              material    Material {
                                                diffuseColor     0.8 1.0 0.8
                                              }
                                            }
                                            geometry Cylinder { radius 0.025 height 0.05 }
                                          }
                                          Transform {
                                            translation  0 0 -0.0985
                                            children        Shape {
                                              appearance USE ARM_APP4
                                              geometry Box { size 0.05 0.05 0.147 }
                                            }
                                          }
                                        ]
                                      }
                                    } # Segment RARM_LINK4

                                    DEF RArm_WristY_J5 Joint {
                                      jointType "rotate"
				                      jointAxis 0 0 1
                                      jointId 18
                                      translation  0 0 -0.247
                                      children [
                                        DEF RARM_LINK5 Segment {
                                          centerOfMass          0 0 0.1
                                          mass                  0.4
                                          momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                                          children DEF ARM_SHAPE5 Transform {
                                            translation 0 0 0.05
                                            rotation 1 0 0 1.5708
                                            children Shape {
                                              appearance Appearance {
                                                material Material {
                                                }
                                              }
                                              geometry Cylinder { radius 0.025 height 0.05 }
                                            }
                                          }
                                        }
                                        
                                        DEF RArm_WristR_J6 Joint {
                                          jointType "rotate"
					                      jointAxis 1 0 0
                                          jointId 19
                                          children [
                                            DEF RARM_LINK6 Segment {
                                              centerOfMass          -0.1 0 0
                                              mass                  0.4
                                              momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                                              children DEF ARM_SHAPE6 Shape {
                                                appearance Appearance {
                                                  material Material {
                                                  }
                                                }
                                                geometry Cylinder { radius 0.025 height 0.05 }
                                              }
                                            }

                                            DEF RArm_WristP_J7 Joint {
                                              jointType "rotate"
					                          jointAxis 0 0 1
                                              jointId  20
                                              children [
                                                DEF RARM_LINK7 Segment {
                                                  centerOfMass          0 0 -0.1
                                                  mass                  0.4
                                                  momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                                               children DEF ARM_SHAPE7 Transform {
                                                    children [
                                                      Transform {
                                                        rotation 0 0 1 1.5708
                                                        children Shape {
                                                          appearance DEF ARM_APP7 Appearance {
                                                            material      Material {
                                                              diffuseColor 0.7 0.9 0.7
                                                            }
                                                          }
                                                          geometry Cylinder { radius 0.025 height 0.05 }
                                                        }
                                                      }
                                                      Transform {
                                                        translation 0 0 -0.1125
                                                        children  Shape {
                                                          appearance USE ARM_APP7
                                                          geometry Box { size 0.05 0.05 0.175 }
                                                        }
                                                      }# Transform
                                                    ]
                                                  }
                                                } # Segment RARM_LINK7
                                              ]
                                            } # Joint RARM_WRIST_R
                                          ]
                                        } # Joint RARM_WRIST_P
                                      ]
                                    } # Joint RARM_WRIST_Y
                                  ]
                                } # Joint RARM_ELBOW
                              ]
                            } # Joint RARM_SHOULDER_Y
                          ]
                        } # Joint RARM_SHOULDER_R
                      ]
                    } # Joint RARM_SHOULDER_P
                
                    #==================== Left Arm ====================



                    DEF LArm_ShoulderP_J1 Joint {
                      jointType "rotate"
		              jointAxis 0 1 0
                      jointId 21
                      translation   0 +0.21 0.2
                      children [
                        DEF LARM_LINK1 Segment {
                          centerOfMass          0.1 0 0
                          mass                  0.1
                          momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                          children Transform {
                            translation 0 -0.05 0
                            children USE ARM_SHAPE1
                          }
                        }

                        DEF LArm_ShoulderR_J2 Joint {
                          jointType "rotate"
			              jointAxis 1 0 0
                          jointId 22
                          children [
                            DEF LARM_LINK2 Segment {
                              centerOfMass          0 0 -0.1
                              mass                  0.1
                              momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                              children [
                                USE ARM_SHAPE2
                              ]
                            } # Segment LARM_LINK2

                            DEF LArm_ShoulderY_J3 Joint {
                              jointType "rotate"
							  jointAxis 0 0 1
                              jointId 23
                              translation     0 0 -0.263
                              children [
                                DEF LARM_LINK3 Segment {
                                  centerOfMass          0 0 0
                                  mass                  1.0
                                  momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                                  children USE ARM_SHAPE3
                                }

                                DEF LArm_ElbowP_J4 Joint {
                                  jointType "rotate"
				                 jointAxis 0 1 0
                                  jointId 24
                                  children [
                                    DEF LARM_LINK4 Segment {
                                      centerOfMass          0 0 -0.3
                                      mass                  0.6
                                      momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                                      children USE ARM_SHAPE4 
                                    } # Segment RARM_LINK4

                                    DEF LArm_WristY_J5 Joint {
                                      jointType "rotate"
				                      jointAxis 0 0 1
                                      jointId 25
                                      translation  0 0 -0.247
                                      children [
                                        DEF LARM_LINK5 Segment {
                                          centerOfMass          0 0 0.1
                                          mass                  0.4
                                          momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                                          children USE ARM_SHAPE5
                                        }
                                        
                                        DEF LArm_WristR_J6 Joint {
                                          jointType "rotate"
					                      jointAxis 1 0 0
                                          jointId 26
                                          children [
                                            DEF LARM_LINK6 Segment {
                                              centerOfMass          -0.1 0 0
                                              mass                  0.4
                                              momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                                              children USE ARM_SHAPE6
                                            }

                                            DEF LArm_WristP_J7 Joint {
                                              jointType "rotate"
					                          jointAxis 0 0 1
                                              jointId  27
                                              children [
                                                DEF LARM_LINK7 Segment {
                                                  centerOfMass          0 0 -0.1
                                                  mass                  0.4
                                                  momentsOfInertia      [ 1 0 0 0 1 0 0 0 1 ]
                                                  children [
                                                    USE ARM_SHAPE7
                                                  ]
                                                } # Segment LARM_LINK7
                                              ]
                                            } # Joint LARM_WRIST_R
                                          ]
                                        } # Joint LARM_WRIST_P
                                      ]
                                    } # Joint LARM_WRIST_Y
                                  ]
                                } # Joint LARM_ELBOW
                              ]
                            } # Joint LARM_SHOULDER_Y
                          ]
                        } # Joint LARM_SHOULDER_R
                      ]
                    } # Joint LARM_SHOULDER_P
              ]
            } # Joint WAIST_R
          ]
        } # Joint WAIST_P
		
	]	
		
    } # Joint WAIST
  ]# humanoidbody


  # List up all the joints' name you use
  joints [
    USE Pelvis,
    USE RLeg_HipY_J1,
    USE RLeg_HipR_J2,
    USE RLeg_HipP_J3,
    USE RLeg_KneeP_J4,
    USE RLeg_AnkleP_J5,
    USE RLeg_AnkleR_J6,
    
    USE LLeg_HipY_J1,
    USE LLeg_HipR_J2,
    USE LLeg_HipP_J3,
    USE LLeg_KneeP_J4,
    USE LLeg_AnkleP_J5,
    USE LLeg_AnkleR_J6,
	
	USE Waist_Y_J1,
    USE Waist_P_J2,
    
    USE RArm_ShoulderP_J1,
    USE RArm_ShoulderR_J2,
    USE RArm_ShoulderY_J3,
    USE RArm_ElbowP_J4,
    USE RArm_WristY_J5,
    USE RArm_WristR_J6,
    USE RArm_WristP_J7,
    
    USE LArm_ShoulderP_J1,
    USE LArm_ShoulderR_J2,
    USE LArm_ShoulderY_J3,
    USE LArm_ElbowP_J4,
    USE LArm_WristY_J5,
    USE LArm_WristR_J6,
    USE LArm_WristP_J7,
  ]

  # List up all the segments' name you use
  segments [
    USE Pelvis_LINK,
	USE RLeg_HipY_Link,
    USE RLeg_Hip_Uni_Link,
    USE RLeg_Hip_Thigh_Link,
    USE RLeg_Shank_Link,
    USE RLeg_Ankle_Uni_Link,
    USE RLeg_Foot_Link,
    USE LLeg_HipY_Link,
    USE LLeg_Hip_Uni_Link,
    USE LLeg_Hip_Thigh_Link,
    USE LLeg_Shank_Link,
    USE LLeg_Ankle_Uni_Link,
    USE LLeg_Foot_Link,
	
    USE WAIST_LINK1,
    USE WAIST_LINK2,

    USE RARM_LINK1,
    USE RARM_LINK2,
    USE RARM_LINK3,
    USE RARM_LINK4,
    USE RARM_LINK5,
    USE RARM_LINK6,
    USE RARM_LINK7,
    
	USE LARM_LINK1,
    USE LARM_LINK2,
    USE LARM_LINK3,
    USE LARM_LINK4,
    USE LARM_LINK5,
    USE LARM_LINK6,
    USE LARM_LINK7

  ]
}# def humanoid

