items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "SURENA4"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/SR1/Suren4 kamar real moment of inertia/surena4.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0.951 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000, -0.000000, -0.174400,  0.000000, -0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.174400,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0, 0, 0.951 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000, -0.000000, -0.174400,  0.000000, -0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.174400,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "SURENA"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                controller: "SURENA4Offline.so"
                baseDirectory: "Controller directory"
                reloading: true
            - 
              id: 4
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data: 
                subItems: 
                  - 
                    class: ForceSensorVisualizer
                    name: ForceSensor
                    visualRatio: 0.002
        - 
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.wrl"
            currentBaseLink: "BASE"
            rootPosition: [ 10, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 10, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 7
              name: "wall"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/misc/behindwall.wrl"
                currentBaseLink: "BASE"
                rootPosition: [ -3, 0, 8 ]
                rootAttitude: [ 
                  0.000796325627, 0, 0.999999683, 
                  0, 1, 0, 
                  -0.999999683, 0, 0.000796325627 ]
                jointPositions: [  ]
                initialRootPosition: [ -3, 0, 8 ]
                initialRootAttitude: [ 
                  0.000796325627, 0, 0.999999683, 
                  0, 1, 0, 
                  -0.999999683, 0, 0.000796325627 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 8
              name: "wall"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/misc/frontwall.wrl"
                currentBaseLink: "BASE"
                rootPosition: [ 23, 0, 8 ]
                rootAttitude: [ 
                  0.000796325627, 0, 0.999999683, 
                  0, 1, 0, 
                  -0.999999683, 0, 0.000796325627 ]
                jointPositions: [  ]
                initialRootPosition: [ 23, 0, 8 ]
                initialRootAttitude: [ 
                  0.000796325627, 0, 0.999999683, 
                  0, 1, 0, 
                  -0.999999683, 0, 0.000796325627 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 9
              name: "wall"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/misc/leftwall.wrl"
                currentBaseLink: "BASE"
                rootPosition: [ 10, 8, 8 ]
                rootAttitude: [ 
                  1, -0, 0, 
                  0, 0.000796325627, 0.999999683, 
                  -0, -0.999999683, 0.000796325627 ]
                jointPositions: [  ]
                initialRootPosition: [ 10, 8, 8 ]
                initialRootAttitude: [ 
                  1, -0, 0, 
                  0, 0.000796325627, 0.999999683, 
                  -0, -0.999999683, 0.000796325627 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 3 ]
      checked: [ 2, 5, 6, 7, 8, 9 ]
      expanded: [ 1, 2, 3, 5, 6 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      shadowLights: 
        - 0
      fog: true
      floorGrid: false
      floorGridSpan: 11.8
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 2
      pointSize: 1.5
      normalVisualization: false
      normalLength: 0.064
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.872665
          near: 0.0101
          far: 100
          eye: [ 3.37967665, -0.0486967529, 1.2612342 ]
          direction: [ -0.991244569, 0.0527511465, -0.12104347 ]
          up: [ -0.120872432, 0.0064324785, 0.992647207 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.0101
          far: 100
      backgroundColor: [ 1, 1, 1 ]
      gridColor: [ 1, 1, 1, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 7
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 134.874
    frameRate: 500
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 2
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 260, 1269 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 401, 399 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 686, 114 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 354, 909 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 5 ]
                  current: 5
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 7 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1022, priority: 0 }
      - { name: "GraphBar", x: 1292, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 1399, priority: 0 }
    - 
      - { name: "SimulationBar", x: 0, priority: 0 }
      - { name: "BodyBar", x: 197, priority: 0 }
      - { name: "KinematicsBar", x: 457, priority: 0 }
