out-port = q:TURRET_Y,TURRET_P:JOINT_VALUE
out-port = cameraRange:CAMERA_RANGE
out-port = cameraImage:CAMERA_IMAGE
out-port = cameraTrans:TURRET_P:ABS_TRANSFORM
out-port = rangeSensor:RANGE_SENSOR
in-port = u:TURRET_Y,TURRET_P:JOINT_TORQUE
in-port = dq:TRACK_L,TRACK_R:JOINT_VELOCITY
in-port = lightSwitch:Light:LIGHT
connection = q:TankJoystickControllerRTC0:q
connection = u:TankJoystickControllerRTC0:u
connection = dq:TankJoystickControllerRTC0:dq
connection = lightSwitch:TankJoystickControllerRTC0:lightSwitch
connection = JoystickRTC0:axes:TankJoystickControllerRTC0:axes
connection = JoystickRTC0:buttons:TankJoystickControllerRTC0:buttons
connection = cameraRange:VisionSensorSample:cameraRange
connection = cameraTrans:VisionSensorSample:cameraTrans
connection = cameraImage:VisionSensorSample:cameraImage
connection = rangeSensor:VisionSensorSample:rangeSensor
